:root {
    /* Colors */

    /* Primary Text */
    --primary-1: hsl(276, 100%, 81%);
    --primary-2: hsl(276, 55%, 52%);
    --primary-3: hsl(271, 15%, 43%);
    --primary-4: hsl(206, 6%, 79%);
    --primary-5: hsl(271, 36%, 24%);
    --primary-6: hsl(270, 7%, 64%);

    /* Gradients */
    --gradient-1: hsl(293, 100%, 63%);
    --gradient-2: hsl(264, 100%, 61%);

    /* Secondary */
    --secondary-1: hsl(0, 0%, 100%);
    --secondary-2: hsl(270, 20%, 96%);
    --secondary-3: hsl(271, 36%, 24%);
    --secondary-4: hsl(289, 100%, 72%);

    /* Font Family */
    --ff: 'Rubik', sans-serif;

    /* Font Size */
    --fs: 16px;

    /* Font Weight */
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

html {
    height: 100vh;
    overflow: hidden;
}

body {
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    font-size: var(--fs);
    font-family: var(--ff);
    flex-direction: column;
    justify-content: center;
    background: var(--secondary-2);
}

.cont {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text {
    margin: auto;
    padding: 10% 0;
}

.text .cnt {
    width: 55%;
    display: flex;
    flex-direction: column;
    color: var(--primary-6);
}

.text h2 {
    font-size: 2.5rem;
    color: var(--primary-5);
    font-weight: var(--fw-500);
    line-height: 0px;
}

.text p {
    line-height: 28px;
}

.app {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.bg-1 {
    left: -5%;
    width: 33%;
    z-index: -1;
    height: 100vh;
    margin-top: -15rem;
    position: absolute;
    border-radius: 0 0 50vh 50vh;
    background: linear-gradient(var(--gradient-1), var(--gradient-2));
}

.phone {
    width: 240px;
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    flex-direction: column;
    margin: 0rem 0 10% 14rem;
    background: var(--secondary-2);
    box-shadow: 0 0 0 9px var(--secondary-1),
        5px 0 30px 0px var(--primary-6),
        0 0 50px -30px var(--primary-6) inset;
}

.up-phone {
    width: 60%;
    height: 4%;
    z-index: 999;
    position: absolute;
    align-self: center;
    border-radius: 0 0 15px 15px;
    background: var(--secondary-1);
}

.nav {
    height: 8vh;
    padding: 5px;
    display: grid;
    position: relative;
    border-radius: 0 0 10px 10px;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    box-shadow: 0 5px 10px -5px var(--primary-6);
    background: linear-gradient(90deg, var(--gradient-2), var(--gradient-1));
}

.nav .menu {
    gap: 2px;
    display: flex;
}

.nav .menu>div {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: var(--secondary-2);
}

.nav>div {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.profile {
    display: flex;
    margin-left: -.6rem;
    flex-direction: column;
}

.profile .name {
    font-size: 0.9rem;
    align-self: flex-start;
    color: var(--secondary-2);
}

.profile .status {
    font-size: 0.6rem;
    align-self: flex-start;
    color: var(--primary-1);
}

.back {
    color: var(--secondary-2);
    font-weight: var(--fw-700);
}

.profile_pic {
    width: 60%;
    aspect-ratio: 1;
    display: flex;
    align-self: center;
    border-radius: 50%;
    align-items: center;
    margin-left: -.5rem;
    background-size: cover;
    justify-content: center;
    background-position: center;
    border: 1px solid var(--secondary-2);
    background-image: url('/images/avatar.jpg');
}

.chat {
    gap: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.msg {
    float: left;
    max-width: 80%;
    display: inline;
    font-size: 0.5rem;
    font-weight: var(--fw-500);
    width: -webkit-fit-content;
}

.msg:not(.media) {
    box-shadow: 0 0 20px -10px var(--primary-6);
}

.msg>div {
    padding: 10px;
}

.other {
    align-self: flex-start;
    color: var(--primary-2);
    background: var(--primary-4);
    border-radius: 10px 10px 10px 5px;
}

.me {
    align-self: flex-end;
    color: var(--primary-3);
    background: var(--secondary-1);
    border-radius: 10px 10px 5px 10px;
}

.type {
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 50vh;
    background-color: var(--secondary-1);
    box-shadow: 0 0 20px -10px var(--primary-6);
}

.type input {
    flex: 0.8;
    width: 98%;
    border: none;
    outline: none;
    padding: 8px 19px;
    border-radius: inherit;
    font-weight: var(--fw-500);
}

.type input::placeholder {
    color: var(--primary-4);
}

.type .send {
    flex: 0.2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.type .send button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 50%;
    font-family: var(--ff);
    color: var(--secondary-1);
    font-weight: var(--fw-700);
    background: var(--secondary-3);
}

.media {
    justify-content: flex-end;
    gap: 10px;
    display: flex;
    align-items: center;
    background: transparent;
}

.media .image {
    width: 6vh;
    padding: 0;
    height: 6vh;
    overflow: hidden;
    border-radius: 10px;
}

.media .image img {
    width: 100%;
}

.invoice {
    background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
}

.invoice>div {
    display: flex;
    align-items: center;
    color: var(--secondary-1);
    width: -webkit-fit-content;
    justify-content: space-around;
}

.invoice>div>span {
    font-size: .8rem;
    margin-left: 1rem;
    color: var(--secondary-2);
}

.invoice>div::before {
    content: '';
    width: 10px;
    height: 10px;
    margin: 0 .5rem 0 .5rem;
    border-radius: 50%;
    background: transparent;
    box-shadow: 0 0 0 2px var(--secondary-4);
}

.bg-2 {
    top: 15%;
    right: -8%;
    width: 33%;
    z-index: 1;
    opacity: 0.1;
    height: 100vh;
    position: absolute;
    border-radius: 50vh 50vh 0 0;
    background: var(--primary-4);
}

@media (max-width: 375px) {
    .cont {
        flex-direction: column;
        display: flex;
    }

    .app {
        overflow: visible;
        flex: 0.5;
        height: 60%;
    }

    .text {
        display: flex;
        position: relative;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .text .cnt {
        width: 85%;
    }

    .bg-1 {
        width: 100%;
        height: 60%;
        left: -50%;
    }

    .phone {
        width: 58%;
        margin: 3rem 0 0 1rem;
    }

    .chat {
        gap: 10px;
    }

    .msg>div {
        padding: 5px;
        font-size: .5rem;
    }

    .type {
        padding: 2px;
    }

    .type input {
        width: 98%;
        font-size: .6rem;
    }

    .bg-2 {
        right: -50%;
        width: 100%;
        z-index: -99;
        margin-top: -10rem;
        position: absolute;
    }

}